# DevSpace

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: logback.xml  web.xml
WebContent/WEB-INF/flows/order/: web-flow.xml_bak
WebContent/WEB-INF/html/: duplicateError.html
WebContent/WEB-INF/thymeleafviews/: registerForm_sf_2.html
WebContent/WEB-INF/tilestemplates/: footer.jsp
WebContent/WEB-INF/views/: accessDenied.jsp  authheader.jsp  exception-page.jsp  getrole.jsp  home.jsp  login.jsp  profile.jsp  registerForm.jsp  registerForm_sf_2.jsp  registrationsuccess.jsp  spittle.jsp  spittles.jsp  userslist.jsp  welcome.jsp
WebContent/css/: app.css  errors.css  style.css
advanced/cache/: CacheTest.java  Person.java
advanced/component/: Person.java  PhoneNumber.java
advanced/filters/: Car.java  FilterTest.java
advanced/inheritance/s1/: Employee.java  Executive.java  InheritanceStrategyOneTest.java
advanced/inheritance/s2/: Employee.java  Executive.java  InheritanceStrategyTwoTest.java
advanced/inheritance/s2/ann/: Employee.java  Executive.java  InheritanceStrategyTwoTest.java
advanced/inheritance/s3/: Employee.java  Executive.java  InheritanceStrategyThreeTest.java  Person.java
advanced/inheritance/s3/ann/: Employee.java  Executive.java  InheritanceStrategyThreeTest.java  Person.java
advanced/nativesql/: Employee.java  NativeSQLQueryTest.java
advanced/types/: CustomTypeTest.java  PhoneNumber.java  PhoneNumberType.java
annotations/: AnnotationEmployeeTest.java  Employee.java
annotations/id/v1/: CompositeKeyV1Test.java  Course.java  CoursePK.java
annotations/id/v2/: CompositeKeyV2Test.java  Course2.java  CoursePK2.java
annotations/id/v3/: CompositeKeyV3Test.java  Course3.java  CoursePK3.java
associations/: ManyToManyTest.java  OneToManyBidirectionalTest.java  OneToManyTest.java  OneToOneTest.java
associations/many2many/: Course.java  Student.java
associations/one2many/: Actor.java  Movie.java
associations/one2many/bi/: Actor.java  Movie.java
associations/one2one/: Car.java  Engine.java
associations/one2one/ann/: Car.java  Engine.java
basics/: BasicMovieManager.java  PlainHibernateTest.java  VanillaMovieManager.java
basics/pseudo/: MoviePersistor.java  MoviePersistorTest.java
collections/array/: ArrayTest.java  Showroom.java
collections/bags/: Car.java  ListTest.java  Showroom.java
collections/idbags/: Car.java  ListTest.java  Showroom.java
collections/list/: Car.java  ListTest.java  Showroom.java
collections/list/ann/: AnnotationListTest.java  Car.java  Showroom.java  list.ann.tables.sql
collections/map/: Car.java  MapTest.java  Showroom.java
collections/set/: Car.java  SetTest.java  Showroom.java
collections/set/ann/: AnnotationListTest.java  Car.java  Showroom.java
common/: BasicsTest.java  HibernateSupport.java
criteria/: CriteriaTest.java
domain/: DomainUtil.java  Movie.hbm.xml  Movie.java  Trade.hbm.xml  Trade.java
fundamentals/: ConfigurationTest.java  MappingTest.java  SessionFactoryTest.java  SessionTest.java
fundamentals/mappings/: MovieMappingsTest.java
hql/: City.java  QueryTest.java  TravelReview.java
jpa/: ContainerManagedJPATest.java  Instrument.java  JPATest.java
source/: logback.xml  messages_es.properties
spark/com/spark/core/: FristExampleSpark.java
src/a1com/mvc/spittr/DAO/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/a1com/mvc/spittr/constants/: SpittlesViews.java
src/a1com/mvc/spittr/log/: LogExample.java
src/a1com/mvc/spittr/pojo/: Spitter.java  Spittle.java
src/a1com/mvc/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java  WelcomeController.java
src/a1com/mvc/spittr/web/config/: AppRootConfig.java  AppWebConfig.java  ServletDispatcherConfigInitializer.java
src/a1com/mvc/spittr/web/util/: RequestUtilFacade.java
src/com/be/spittr/config/: AppRootConfig.java  ConfigInitializerFORServletDispatcherMultipartConfig.java  JdbcPreDestroyService.java
src/com/mvc/spittr/bootstrap/main/: SpringWebAppInitializer.java
src/com/mvc/spittr/config/: ApacheServletInitializer.java  AppRootConfig.java  AppWebConfig.java  HibernateConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
src/com/mvc/spittr/constants/: SpitterConsts.java
src/com/mvc/spittr/controller/: ErrorController.java  LoginController.java  SpitterController.java  SpittleController.java
src/com/mvc/spittr/controller/converter/: RoleToUserProfileConverter.java
src/com/mvc/spittr/controller/logFiltersInterceptors/: HttpRequestLogInterceptor.java  (+1 more)
src/com/mvc/spittr/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  SpitterDAOImpl.java  SpitterDao.java  SpitterRoleDAOImpl.java  SpitterRoleDao.java  SpittleDAOImpl.java  SpittleDao.java
src/com/mvc/spittr/entity/: PersistentLogin.java  RoleType.java  Spitter.java  SpitterRole.java  Spittle.java
src/com/mvc/spittr/exceptions/: ClassForAllExceptionHandler.java  DuplicateSpittleException.java  SpittleNotFoundException.java
src/com/mvc/spittr/log/: LogExample.java
src/com/mvc/spittr/service/: SpitterDetailService.java  SpitterRoleService.java  SpitterRoleServiceImpl.java  SpitterService.java  SpitterServiceImpl.java  SpittleService.java  SpittleServiceImpl.java
src/com/mvc/spittr/web/: ErrorController.java  HomeController.java  LoginController.java  SpitterController.java  SpittleController.java  WelcomeController.java
src/com/rest/config/: JpaConfiguration.java
src/com/rest/controller/: NotesController.java
src/com/rest/entity/: Notes.java
src/com/rest/exception/: ResourceNotFoundException.java
src/com/rest/repository/: NotesRepository.java
test/a1com/mvc/test/: ControllerHomeTest.java  HomeControllerTestWithoutWebServer.java  RecentSpittlesTest.java  SpitterTest.java
test/com/mvc/test/: ControllerHomeTest.java  HomeControllerTestWithoutWebServer.java  RecentSpittlesTest.java  SpitterTest.java
test/com/mvc/webapp/test/: CircularDependecyTest.java  TestConfig.java
(+26 files in other folders)
