#Gmail SMTP configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=jacoposabatini76@gmail.com
spring.mail.username=jacoposabatini76
spring.mail.password=Rinaldi1111
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true