# datasource 
db.connection.driver_class=org.hsqldb.jdbcDriver
db.connection.url=jdbc:hsqldb:mem:testdb
db.connection.username=sa
db.connection.password=

#Hibernate
hb.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
hb.dialect=org.hibernate.dialect.HSQLDialect
hb.hbm2ddl.auto=create-drop
hb.show_sql=true
hb.batch.size=20

